<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r" />
<title>alphabet</title>
</head>
<body bgcolor="#ffffff" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 rightmargin=0 bottommargin=0>
<!--url's used in the movie-->
<a href="http://www.onsite.ru/"></a>
<!--text used in the movie-->
<table width=100% height=100%><tr><td align=center>

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="600" height="500" id="alphabet" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="alphabet.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="alphabet.swf" quality="high" bgcolor="#ffffff" width="600" height="500" name="alphabet" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>

</td></tr>
</table>

</body>
</html>
